<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Up - Log in</title>
    <link rel="icon" type="image/png" href="images/logo-white-bg.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    
    :root{
        --main:navy;
    }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: poppins;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
        }

        .container{
position: relative;
width: 850px;
height: 550px;
background: #ffff;
border-radius: 30px;
box-shadow: 0 0 30px rgba(0, 0, 0, .2);
margin: 20px;
overflow: hidden;
        }
        .form-box {
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
 background-color: transparent;
            display: flex;
            align-items: center;
            color: #333;
            text-align: center;
            padding: 40px;
            z-index:1 ;
            transition: .6s ease-in-out 1.2s, visibility 0s 1s;
        }
        .container.active .form-box{
            right: 50%;
        }
        .form-box.register{
            visibility: hidden;
        }
        .container.active .form-box.register{
            visibility: visible;
        }
        .container.active .form-box.login{
            visibility: hidden;
        }
     
form{
    width: 100%;
}
.container h1{
    font-size: 2.5rem;
font-weight: bold;
    margin: -10px ;
}
        form h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: var(--main);
        }
.input-box{
    position: relative;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
     font-size: 16px;
     font-weight: 500;
     color: #333;
}
.input-box select{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
     font-size: 16px;
     font-weight: 500;
     color: black;
     text-transform: capitalize;
}
.input-box select:hover{
cursor: pointer;
}
.input-box option{
    position: absolute;
  color: black;
  font-weight: 400;
  font-size: 15px;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
.input-box input::placeholder{
color: black;
font-weight: 400;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
     color: #333;
}
.forgot-link{
    margin: -25px 0 15px;
}
.forgot-link a{
    font-size: 14.5px;
    color: #333;
    text-decoration: none;
}
.btn{
    width: 100%;
    height: 48px;
    background:var(--main);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: white;
    font-weight: 600;
}

.toggle-box{
    position:absolute ;
    width: 100%;
    height: 100%;
}
.toggle-box::before{
    content: "";
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
  background-color: var(--main); 
    /* border-radius: 120px; */
    z-index: 2;
    transition: 1.8s ease-in-out;
}
.container.active .toggle-box::before{
    left: 50%;
}

.toggle-panel{
    position: absolute;
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .6s ease-in-out;
    color: white;
}
.toggle-panel.toggle-left{
    left: 0;
    transition-delay: 1.2s;
}
.container.active .toggle-panel.toggle-left{
    left: -50%;
    transition-delay: .6s;
}
.toggle-panel.toggle-right{
    right: -50%;
    transition-delay: .6s;
}
.container.active .toggle-panel.toggle-right{
    right: 0;
    transition-delay: 1.2s;
}

.toggle-panel p{
 text-align: center;
 margin: 15px;
 font-size: 20px;
}
.toggle-panel h1{
color: white;
}
.toggle-panel .btn{
    width: 260px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
    border-radius: 20px;
}

/* Responsiveness */
@media screen and (max-width: 650px) {

    .container{
    height: calc(100vh - 10px);
}    
.toggle-panel .btn{
    width: 130px;
    height: 35px;
    background: transparent;
    border: 1px solid white;
    border-radius: 20px;
    font-size: 18px;
}
.form-box{
    bottom: 0;
    width: 100%;
    height: 70%;
}

.input-box{
    position: relative;
    margin: 20px 0;
}

.input-box input{
    width: 100%;
 padding: 18px 50px 18px 20px;
}
.container.active .form-box{
    right: 0;
    bottom: 30%;
}
.toggle-box::before{
    left: 0;
    top: -270%;
    width: 100%;
    height: 300%;
    /* border-radius: 20vw; */
}
.container.active .toggle-box::before{
    left: 0;
    top: 70%;
}
.forgot-link{
    margin-top: 2px;
}

.toggle-panel{
    width: 100%;
    height: 30%;
}
.toggle-panel p{
 text-align: center;
 margin: 20px;
 font-size: 25px;
}
.toggle-panel h1{
color: white;
font-size: 2.5rem;
}
.toggle-panel.toggle-left{
    top: 0;
}
.container.active .toggle-panel.toggle-right{
    bottom: 0;
}
.container.active .toggle-panel.toggle-left{
    left: 0;
    top: -30%;
}
.toggle-panel.toggle-right{
    right: 0;
    bottom: -30%;
}
form h1{
    font-size: 4rem;
}

}

@media screen and (max-width: 400px){

.form-box{
    padding: 20px;
}
.toggle-panel h1{
    font-size: 30px;
}

}


</style>    
</head>
<body>
    <div class="container">
        <div class="form-box login">
            <form action="">
                 <h1 style="font-size: 2.5rem;">Login</h1>
                 <div class="input-box">
                    <input type="text" name="" id="" placeholder="Name" required>
                    <i class="fas fa-user"></i>
                </div>

                <div class="input-box">
                    <input type="email" name="" id="" placeholder="Email" required>
                    <i class="fas fa-envelope"></i>
                </div>

                
                <div class="input-box">
                    <input type="password" name="" id="" placeholder="Password" required>
                    <i class="fas fa-lock"></i>
                </div>
                <div class="forgot-link">
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn">Login</button> 
                
            </form> 
        </div>

        <div class="form-box register">
            <form action="">
                 <h1>Register</h1>
                 <div class="input-box">
                    <input type="text" name="" id="" placeholder="Name" required>
                    <i class="fas fa-user"></i>
                </div>

                <div class="input-box">
                    <input type="email" name="" id="" placeholder="Email" required>
                    <i class="fas fa-envelope"></i>
                </div>

                <div class="input-box" >
                    <select name="" id="" required>
                        <option value="">Register as</option>
                        <option value="">Student</option>
                        <option value="">Teacher</option>
                    </select>
                </div>

                <div class="input-box">
                    <input type="password" name="" id="" placeholder="Password" required>
                    <i class="fas fa-lock"></i>
                </div>
                <div class="forgot-link">
                        <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                        <label for="terms" class="form-check-label">I agree to the
                          <a href="#" style="color: navy;">Terms & Conditions</a>
                        </label>
                </div>
                <button type="submit" class="btn">Register</button> 
                
            </form> 
        </div>

<div class="toggle-box">
    <div class="toggle-panel toggle-left">
        <h1>Hello, Welcome?</h1>
        <p>Don't have an Account?</p>
        <button class="btn register-btn">Register</button>
    </div>
    <div class="toggle-panel toggle-right">
        <h1>Welcome Back!</h1>
        <p>Already have an Account?</p>
        <button class="btn login-btn">Login</button>
    </div>
</div>
    </div>

    <script>
const container = document.querySelector(".container");
const registerBtn = document.querySelector(".register-btn");
const loginBtn = document.querySelector(".login-btn");

registerBtn.addEventListener("click", () =>{
container.classList.add("active");
});

loginBtn.addEventListener("click", () =>{
container.classList.remove("active");
});
    </script>
</body>

</html>
